<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Poker Split - Rebuys</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header">
    <h1>Poker Split</h1>
    <p class="tagline">Track. Rebuy. Split. Settle Instantly.</p>
  </header>

  <div class="game-bar" id="gameBar"></div>

  <main class="app-container">
    <h2>♻️ Rebuys</h2>
    <div id="rebuysList"></div>
    <button onclick="startGame()" class="btn">Start Game ▶️</button>
  </main>

  <script>
    const gameData = JSON.parse(localStorage.getItem("gameData"));
    const players = JSON.parse(localStorage.getItem("players"));
    const gameBar = document.getElementById("gameBar");
    const rebuyDiv = document.getElementById("rebuysList");

    if (!gameData || !players) {
      alert("Missing game data. Restarting.");
      window.location.href = "index.html";
    }

    gameBar.innerText = `Group: ${gameData.groupName} | Chips: ${gameData.initialChips} | $${gameData.chipValue}/chip`;

    players.forEach((player, i) => {
      rebuyDiv.innerHTML += `
        <label>${player.nickname} Rebuys:
          <input type="number" id="rebuy_${i}" value="0" min="0" />
        </label><br>`;
    });

    function startGame() {
      const updated = players.map((player, i) => {
        const rebuy = parseInt(document.getElementById(`rebuy_${i}`).value) || 0;
        return { ...player, rebuys: rebuy };
      });

      localStorage.setItem("players", JSON.stringify(updated));
      localStorage.setItem("gameStartTime", new Date().toISOString());
      window.location.href = "results.html";
    }
  </script>
</body>
</html>
