<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Poker Split - Results</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header">
    <h1>Poker Split</h1>
    <p class="tagline">Track. Rebuy. Split. Settle Instantly.</p>
  </header>

  <div class="game-bar" id="gameBar"></div>

  <main class="app-container">
    <h2>🏁 Final Chip Counts</h2>
    <form id="finalForm"></form>

    <section id="summarySection" style="display: none;">
      <h3>💼 Table Summary</h3>
      <p id="totalMoney"></p>
    </section>

    <section id="leaderboardSection" style="display: none;">
      <h3>🏅 Leaderboard</h3>
      <ul id="leaderboardList"></ul>
    </section>

    <section id="timerSection">
      <h3>⏱️ Game Duration</h3>
      <p id="gameTimer"></p>
    </section>
  </main>

  <script>
    const gameData = JSON.parse(localStorage.getItem("gameData"));
    const players = JSON.parse(localStorage.getItem("players"));
    const gameStartTime = new Date(localStorage.getItem("gameStartTime"));
    const gameBar = document.getElementById("gameBar");

    gameBar.innerText = `Group: ${gameData.groupName} | Chips: ${gameData.initialChips} | $${gameData.chipValue}/chip`;

    const form = document.getElementById("finalForm");
    players.forEach((p, i) => {
      form.innerHTML += `
        <label>${p.nickname} Final Chips:
          <input type="number" id="final_${i}" required />
        </label><br>`;
    });

    const btn = document.createElement("button");
    btn.textContent = "Calculate Results 📊";
    btn.className = "btn";
    btn.onclick = calculateResults;
    form.appendChild(btn);

    function calculateResults(e) {
      e.preventDefault();
      let totalCash = 0;
      let netResults = [];
      let summary = document.getElementById("totalMoney");
      let leaderList = document.getElementById("leaderboardList");

      players.forEach((p, i) => {
        p.finalChips = parseInt(document.getElementById(`final_${i}`).value);
        totalCash += ((1 + p.rebuys) * gameData.chipValue);
        netResults.push({ name: p.nickname, value: (p.finalChips - gameData.initialChips * (1 + p.rebuys)) * gameData.chipValue });
      });

      const maxStack = players.reduce((a, b) => (a.finalChips > b.finalChips ? a : b));
      const mostRebuys = players.reduce((a, b) => (a.rebuys > b.rebuys ? a : b));

      summary.innerText = `Total Money in Game: $${totalCash.toFixed(2)}`;
      leaderList.innerHTML = `
        <li>♻️ Most Rebuys: ${mostRebuys.nickname} (${mostRebuys.rebuys})</li>
        <li>💰 Biggest Stack: ${maxStack.nickname} (${maxStack.finalChips} chips)</li>
      `;

      document.getElementById("summarySection").style.display = "block";
      document.getElementById("leaderboardSection").style.display = "block";

      const endTime = new Date();
      const seconds = Math.floor((endTime - gameStartTime) / 1000);
      const mins = Math.floor(seconds / 60);
      const secs = seconds % 60;
      document.getElementById("gameTimer").innerText = `Start: ${gameStartTime.toLocaleTimeString()} | End: ${endTime.toLocaleTimeString()} | Duration: ${mins}m ${secs}s`;

      localStorage.clear();
    }
  </script>
</body>
</html>
