
body {
  font-family: Arial, sans-serif;
  background: #111;
  color: #eee;
  margin: 0;
  padding: 0;
}

.app-header {
  background: #000;
  text-align: center;
  padding: 15px 0;
  box-shadow: 0 0 8px #444;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.tagline {
  font-style: italic;
  color: #ccc;
  margin-top: 5px;
}

.game-bar {
  background: #222;
  padding: 10px;
  text-align: center;
  color: #ff0;
  font-weight: bold;
}

.app-container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"], input[type="number"] {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  margin-top: 5px;
  border-radius: 5px;
  border: none;
}

.btn {
  background: #ff914d;
  color: #fff;
  border: none;
  padding: 12px 16px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
}

.btn:hover {
  background: #ff6a00;
}

.player-entry {
  background: #333;
  padding: 15px;
  border-radius: 10px;
  margin: 10px;
}
