<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Players</title><link rel="stylesheet" href="style.css" /></head>
<body><header class="app-header"><h1>Poker Split</h1><p class="tagline">Track. Rebuy. Split. Settle Instantly.</p>
<div id="gameBar" class="game-bar"></div><div id="gameTimer" class="game-bar" style="text-align: right;"></div></header>
<main class="app-container"><h2>👤 Player Details</h2><form id="playerForm"><table id="playerTable"><tbody></tbody></table>
<button type="submit" class="btn">Start Game ▶️</button>
<button id="backButton" class="btn">⬅ Back</button><a href="poker-hands.html" class="icon-link">🂡 Poker Hands</a></form></main>
<script>
const gameData = JSON.parse(localStorage.getItem("gameData"));
const table = document.querySelector("#playerTable tbody");
const gameBar = document.getElementById("gameBar");
if (!gameData) { alert("Game not configured. Redirecting to setup."); window.location.href = "index.html"; }
gameBar.innerText = `Buy-in: $${gameData.chipValue} for ${gameData.initialChips} chips | Group: ${gameData.groupName}`;
for (let i = 0; i < gameData.playerCount; i += 2) {
  const row = document.createElement("tr");
  for (let j = 0; j < 2 && (i + j) < gameData.playerCount; j++) {
    const index = i + j;
    const cell = document.createElement("td");
    cell.innerHTML = `<div class="player-entry">
    <label>Player ${index + 1} Name<input type="text" name="name_${index}" placeholder="Full Name" required></label>
    <label>Nickname<input type="text" name="nickname_${index}" placeholder="Optional"></label></div>`;
    row.appendChild(cell);
  }
  table.appendChild(row);
}
document.getElementById("playerForm").addEventListener("submit", function (e) {
  e.preventDefault();
  const players = [];
  for (let i = 0; i < gameData.playerCount; i++) {
    const name = this[`name_${i}`].value.trim();
    const nickname = this[`nickname_${i}`].value.trim() || name;
    players.push({ name, nickname, rebuys: 0, finalChips: 0 });
  }
  localStorage.setItem("players", JSON.stringify(players)); localStorage.setItem("gameStartTime", new Date().toISOString()); localStorage.setItem("timerActive", "true");
  localStorage.setItem("gameStartTime", new Date().toISOString());
  window.location.href = "rebuys.html";
});
</script><script src="script.js"></script></body></html>
