<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Poker Hands Guide</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header">
    <h1>Poker Hands Guide</h1>
    <p class="tagline">Understand rankings before you play</p>
  </header>

  <main class="app-container">
    <h2>🃏 Poker Hand Rankings</h2>
    <ol>
      <li>Royal Flush</li>
      <li>Straight Flush</li>
      <li>Four of a Kind</li>
      <li>Full House</li>
      <li>Flush</li>
      <li>Straight</li>
      <li>Three of a Kind</li>
      <li>Two Pair</li>
      <li>One Pair</li>
      <li>High Card</li>
    </ol>
    <p>Visit <a href="https://www.poker.org/poker-hands-ranking-chart/" target="_blank">poker.org</a> for visuals.</p>
    <button id="backButton" class="btn">⬅ Back</button>
  </main>
  <script src="script.js"></script>
</body>
</html>
