<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rebuys</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header">
    <h1>Poker Split</h1>
    <p class="tagline">Track. Rebuy. Split. Settle Instantly.</p>
    <div id="gameBar" class="game-bar"></div>
    <div id="gameTimer" class="game-bar" style="text-align: right;"></div>
  </header>

  <main class="app-container">
    <h2>♻️ Rebuys</h2>
    <div id="rebuyContainer"></div>

    <div style="display: flex; gap: 20px; flex-wrap: wrap;"><section class="summary-section" style="flex:1;">
      <h3>💼 Table Summary</h3>
      <table id="tableSummary"></table>
    </section><section class="leaderboard-section" style="flex:1;">
      <h3>🏅 Leaderboard</h3>
      <table id="leaderboardTable"></table>
    </section></div><button onclick="goToResults()" class="btn">➡️ Enter Final Chips</button>
    <button id="backButton" class="btn">⬅ Back</button>
    <a href="poker-hands.html" class="icon-link">🂡 Poker Hands</a>
  </main>

  <script>
    const players = JSON.parse(localStorage.getItem("players"));
    const gameData = JSON.parse(localStorage.getItem("gameData"));
    const container = document.getElementById("rebuyContainer");
    const tableSummary = document.getElementById("tableSummary");
    const leaderboardTable = document.getElementById("leaderboardTable");

    players.forEach((player, i) => { if (i % 2 === 0) container.appendChild(document.createElement("br")); if (i % 4 === 0) container.appendChild(document.createElement("br")); if (i % 4 === 0) container.appendChild(document.createElement("br"));
      const div = document.createElement("div");
      div.className = "player-entry";
      div.innerHTML = `
        <strong>${player.nickname}</strong><br>
        Rebuys: <input type="number" min="0" value="${player.rebuys}" oninput="updateRebuy(${i}, this.value)">
        <p id="owed_${i}">Owes: $${((1 + player.rebuys) * gameData.chipValue).toFixed(2)}</p>
      `;
      container.appendChild(div);
    });

    function updateRebuy(index, value) {
      players[index].rebuys = parseInt(value || 0);
      document.getElementById("owed_" + index).textContent = "Owes: $" + ((1 + players[index].rebuys) * gameData.chipValue).toFixed(2);
        "Owes: $" + (players[index].rebuys * gameData.chipValue).toFixed(2);
      localStorage.setItem("players", JSON.stringify(players));
      renderSummary();
    }

    function renderSummary() {
      tableSummary.innerHTML = "<tr><th>Player</th><th>Rebuys</th><th>Total Chips</th></tr>";
      leaderboardTable.innerHTML = "<tr><th>Player</th><th>Rebuy Cost</th></tr>";
      players.forEach(p => {
        const tr = document.createElement("tr");
        tr.innerHTML = `<td>${p.nickname}</td><td>${p.rebuys}</td><td>${gameData.initialChips + (p.rebuys * gameData.initialChips)}</td>`;
        tableSummary.appendChild(tr);

        const lbRow = document.createElement("tr");
        lbRow.innerHTML = `<td>${p.nickname}</td><td>$${(p.rebuys * gameData.chipValue).toFixed(2)}</td>`;
        leaderboardTable.appendChild(lbRow);
      });
    }

    function goToResults() {
      localStorage.setItem("players", JSON.stringify(players));
      window.location.href = "results.html";
    }

    renderSummary();
  </script>
  <script src="script.js"></script>
</body>
</html>
