
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('https://www.transparenttextures.com/patterns/green-felt.png');
  background-size: cover;
  color: #fff;
}

.app-header, .game-bar {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 12px 20px;
  color: #fff;
}

.app-container {
  padding: 20px;
}

.player-entry {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  width: 45%;
  display: inline-block;
  margin-right: 5%;
  vertical-align: top;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
}

button.btn {
  padding: 10px 20px;
  background-color: #ffcc00;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin: 10px 5px;
}

.icon-link {
  display: none !important;
}

a[href="poker-hands.html"] {
  display: inline-block !important;
}
